server {
  listen 80;
  listen [::]:80;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy "default-src 'self';img-src 'self' data:;style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-inline'";
  add_header Referrer-Policy no-referrer-when-downgrade;

  root /usr/share/nginx/html/;
  index index.html;

  location ~* \\.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location /pv {
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
      set $year $1;
      set $month $2;
      set $day $3;
    }

    # TODO, move this to a PV dir? 
    access_log /var/log/pv/log.$year$month$day pv_fmt;

    return 200 ':]';
  }

  location /playground {
    proxy_pass          https://cuelang.org/.netlify/functions/snippets;
    proxy_set_header    Host cuelang.org;
    proxy_redirect      off;
  }

  location / {
    try_files $uri $uri/ =404;
    expires -1;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
}
